.section {
  padding: 32px 16px;
  @media screen and (min-width: 768px) {
    background-color: var(--bg-color);
  }
}

.wrapper {
  @media screen and (min-width: 1440px) {
    width: 1144px;
    margin: 0 auto;
  }
}

.title {
  margin: 0 0 32px 0;
  text-transform: uppercase;
  font-size: 34px;
  @media screen and (min-width: 1440px) {
    font-size: 114px;
  }
}

.list {
  max-width: 358px;
  margin: 0 auto 32px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  @media screen and (min-width: 768px) {
    max-width: 732px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  @media screen and (min-width: 1440px) {
    max-width: 1144px;
  }
}

.item {
  display: flex;
  flex-direction: column;
}

.imageContainer {
  min-height: 220px;
  background-color: #F4F4F2;
  flex-grow: 1;
}

.image {
  width: 100%;
  height: auto;
}

.descr {
  position: relative;
  min-height: 55px;
  line-height: 1.25;
}

.descr:hover {
  .overlay {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    border: 1px solid var(--dark);
    background-color: var(--white);
  }
}

.overlay {
  opacity: 0;
}